/*
|-----------------------------------------------------------------------------------------------------------------
| IMPORTS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| MIXINS
|-----------------------------------------------------------------------------------------------------------------
*/
@colRed01: #ED5565;
@colRed02: #DA4453;
@colOrange01: #FC6E51;
@colOrange02: #E9573F;
@colYellow01: #FFCE54;
@colYellow02: #F6BB42;
@colGreen01: #A0D468;
@colGreen02: #8CC152;
@colCyan01: #4FC1E9;
@colCyan02: #3BAFDA;
@colBlue01: #5D9CEC;
@colBlue02: #4A89DC;
@colPurple01: #AC92EC;
@colPurple02: #967ADC;
@colMagenta01: #EC87C0;
@colMagenta02: #D770AD;
@colGreyLight01: #F5F7FA;
@colGreyLight02: #E6E9ED;
@colGreyMed01: #CCD1D9;
@colGreyMed02: #AAB2BD;
@colGreyDark01: #656D78;
@colGreyDark02: #434A54;


/*
|-----------------------------------------------------------------------------------------------------------------
| STRUCTURE
|-----------------------------------------------------------------------------------------------------------------
*/
body {
	position: relative;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 1;
	font-weight: 300;
	padding-top: 30px;
}
.frame {
	position: relative;
	color: #777;
	background: #FFF;
	margin-top: 20px;
	border: solid 1px #EBEBEB;
	-webkit-box-shadow: 0 0 3px 3px #F5F5F5;
	box-shadow: 0 0 2px 2px #F5F5F5;
}

.frame-content {
	position: relative;
	padding: 10px 20px;
	&:hover {
		background: #333;
		color: #FFF;
		cursor: pointer;
	}
	transition: all .4s cubic-bezier(.17,.67,.89,.6);
}

.frame-hidden {
	position: absolute;
	top:0;
	height:100%;
	width:100%;
	padding: 20px;
	color: #333;
	background: #FFF;
	opacity: 0;
	p {
		font-size: 14px;
		line-height: 1.4;
	}
	&:hover {
		height:100%;
		opacity: .85;
		cursor: pointer;
	}
	transition: all .4s cubic-bezier(.17,.67,.89,.6);

}

.frame-hidden:hover + a .frame-content {
	color: #EEE;
	background: #FFF;
}

.icon-search {
	position: absolute;
	color: #333;
	background: #FFF;
	top:0;
	right:0;
	padding: 10px 12px;
	opacity: .5;
}

.frame:hover > .icon-search {
	opacity: 0;
	display: none;
	background: none;
}

.logo-large {
	position: absolute;
	font-size: 20px;
	background: #C00;
	padding:10px 30px;
	transform: skew(-25deg, 0deg);
	display: block;
	height: 44px;
	top: 0px;
	left: 0px;
	border-right: solid 10px #FFF;
	a {
		transform: skew(50deg, 0deg);
		color: #FFF;
	}
}
.band-nav {
	position: fixed;
	color: #333;
	top:0;
	width: 100%;
	height: 45px;
	background: #000;
	padding-top: 14px;
	border-bottom: solid 1px #EBEBEB;
	z-index: 1;
	p {
		color: #FFF;
		padding-left: 120px;
	}
}
.band-all {
	padding-top: 20px;
	padding-bottom: 20px;
}
.band-white {
	.band-all;
	background: #FFF;
}
.band-red {
	.band-all;
	background: @colOrange01;
}
.band-grey {
	.band-all;
	background: @colGreyDark02;
}
.band-cyan {
	.band-all;
	background: @colCyan01;
}
.img-bottom {
	position: absolute;
    left: 0;
    bottom: 0;
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%); /* For Webkit browsers */
	filter: gray; /* For IE 6 - 9 */
	-webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
	&:hover {
		filter: grayscale(0%);
		-webkit-filter: grayscale(0%);
		filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
	}
}
.red {
	background: @colRed01;
}
.orange {
	background: @colOrange01;
}
.yellow {
	background: @colYellow01;
}
.green {
	background: @colGreen01;
}
.cyan {
	background: @colCyan01;
}
.blue {
	background: @colBlue01;
}
.purple {
	background: @colPurple01;
}
.magenta {
	background: @colMagenta01;
}
.greyLight {
	background: @colGreyLight01;
}
.greyMed {
	background: @colGreyMed01;
}
.greyDark {
	background: @colGreyDark01;
}

.red2 {
	background: @colRed02;
}
.orange2 {
	background: @colOrange02;
}
.yellow2 {
	background: @colYellow02;
}
.green2 {
	background: @colGreen02;
}
.cyan2 {
	background: @colCyan02;
}
.blue2 {
	background: @colBlue02;
}
.purple2 {
	background: @colPurple02;
}
.magenta2 {
	background: @colMagenta02;
}
.greyLight2 {
	background: @colGreyLight02;
}
.greyMed2 {
	background: @colGreyMed02;
}
.greyDark2 {
	background: @colGreyDark02;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| OFF-CANVAS
|-----------------------------------------------------------------------------------------------------------------
*/
nav {
	position: fixed;
	background: #000;
	width: 44px;
	height: 44px;
	top: 0;
	right: 0;
	z-index: 2;
	transition: all .2s linear;
	&:hover {
		background: @colRed01;
	}
}

nav:hover #menuToggle span {
	background: #FFF;
}

#menuToggle {
	display: block;
	position: fixed;
	top: 15px;
	right: 12px;
	z-index: 1;
	-webkit-user-select: none;
	user-select: none;
}

#menuToggle input {
	display: block;
	width: 50px;
	height: 50px;
	position: absolute;
	top: -22px;
	right: -15px;
	cursor: pointer;
	opacity: 0; /* hide this */
	z-index: 2; /* and place it over the hamburger */
}

/* Just a quick hamburger */
#menuToggle span {
	display: block;
	width: 21px;
	height: 3px;
	margin-bottom: 3px;
	position: relative;
	background: #AAA;
	border-radius: 3px;
	z-index: 1;
	transform-origin: 4px 0px;
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),  opacity 0.55s ease;
}

#menuToggle span:first-child { 
	transform-origin: 0% 0%; 
}

#menuToggle span:nth-last-child(2) { 
	transform-origin: 0% 100%; 
}

/* Transform all the slices of hamburger into a crossmark */
#menuToggle input:checked ~ span {
	opacity: 1;
	transform: rotate(45deg) translate(4px, -2px);
	background: #FFF;
}

/* But let's hide the middle one */
#menuToggle input:checked ~ span:nth-last-child(3) {
	opacity: 0;
	transform: rotate(0deg) scale(0.2, 0.2);
}

/* Ohyeah and the last one should go the other direction */
#menuToggle input:checked ~ span:nth-last-child(2) {
	opacity: 1;
	transform: rotate(-45deg) translate(3px, 4px);
}

/* Make this absolute positioned at the top left of the screen */
#menu {
	position: fixed;
	width: 300px;
	margin: -102px 0px 0px -150px;
	padding: 125px 0 50px;
	background: #111;
	list-style-type: none;
	transform-origin: 0% 0%;
	transform: translate(100%, 0);
	transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu a:hover {
	color: #FFF;
}

#menu li {
	padding: 10px 40px;
	font-size: 18px;
}

#menu .fa {
	font-size: 13px;
}

#menu a li {
    &:hover {
		background: #444;
		transition: all .3s linear;
	}
}

/* And let's fade it in from the left */
#menuToggle input:checked ~ ul {
	transform: scale(1.0, 1.0);
	opacity: 1;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| CAROUSEL
|-----------------------------------------------------------------------------------------------------------------
*/
.carousel.slide {
	margin: 0 auto;
	padding: 50px 0;
	background-image: url('../img/web/iPhone.png');
    background-size: 320px 600px;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    max-width: 600px;
    height: auto;
}

.carousel-control.left,
.carousel-control.right {
	background: none;
}

.carousel {
	h3 {
		font-weight: 300;
		position: absolute;
		width: 100%;
		top: 30px;
		text-align: center;
	}
}


.carousel-caption {
	bottom:0;
	left: 19%;
	right: 20%;
	color: #333;
	background: rgba(255,255,255, 0.85);
	padding: 10px 20px 0 20px;
	text-align: center;
	text-shadow: none;
	border: solid 1px #EBEBEB;
	&:hover {
		color: #FFF;
		background: rgba(0,0,0, 0.75);
		transition: background 1s ease-in;
		cursor: pointer;
	}
	p {
		font-size: 12px;
		line-height: 1.4;
	}
}

.item {
	height:600px;
	.slide-up {
		height: 300px;
		width: 600px;
	}
	img {
		opacity: 0;
	}
	.carousel-caption {
		opacity: 0;
	}
}
.item.active {
	height: 600px;
	.slide-up {
		height: 0;
		width: 600px;
		transition: all .3s cubic-bezier(.42,0,.58,1);
	}
	img {
		opacity: 1;
		transition: all .9s ease-out;
	}
	.carousel-caption {
		opacity: 1;
		transition: all .3s ease-out;
	}
}





/*
|-----------------------------------------------------------------------------------------------------------------
| TYPOGRAPHY
|-----------------------------------------------------------------------------------------------------------------
*/
.h3, h3 {
	margin-top: 12px;
	margin-bottom: 10px;
}


/*
|-----------------------------------------------------------------------------------------------------------------
| LISTS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| LINKS
|-----------------------------------------------------------------------------------------------------------------
*/
a,
a:hover,
a:active,
a:focus {
	color: #777;
	outline: none;
	text-decoration: none;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| FORMS
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| TABLES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| IMAGES
|-----------------------------------------------------------------------------------------------------------------
*/


/*
|-----------------------------------------------------------------------------------------------------------------
| BUTTONS
|-----------------------------------------------------------------------------------------------------------------
*/
.btn {
	background: red;
	color: #FFF;
	border:none;
	border-radius: 0;
}

/*
|-----------------------------------------------------------------------------------------------------------------
| MISC
|-----------------------------------------------------------------------------------------------------------------
*/

/* Extra small devices (phones, less than 768px) */
/* No media query since this is the default in Bootstrap */

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {
	body {
		padding-top: 60px;
	}
	.logo-large {
		height: 59px;
	}
	.band-nav {
		height: 60px;
		padding-top: 22px;
	}
	nav {
		width: 59px;
		height: 59px;
	}
	#menuToggle {
		top: 20px;
		right: 14px;
	}
	#menuToggle span {
		width: 30px;
		height: 4px;
		margin-bottom: 5px;
	}
	#menuToggle input {
		top: -18px;
		right: -10px;
	}
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 979px) {
	
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	
}

